DEBUG=0
SECRET_KEY=ChangeMe!

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/bookstore

CACHE_URL=filecache://./var/cache
#CACHE_URL=redis://127.0.0.1:6379/1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
